<!DOCTYPE>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		
	</head>
	<body>
		<div id="field">
			<img src="ball.gif" id="ball">
		</div>
		<script src="main.js"></script>
	</body>
<html>