﻿<!DOCTYPE html>
	<head>
		<title>Перевод в разные системы счисления</title>
		<script src = "main.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="utf-8">
	<head>
	<body>
		<form name="form">
			<h1>Перевод в разные системы счисления</h1>
			<input id="number" size="40" name="numberToConvert" placeholder="Введите число, которое нужно перевести"><br>
			<select id="ComboBox1" name="startingScaleOfNotation"> 
				<option >Выберите начальную систему счисления</option>
				<option>2</option>
				<option>8</option>
				<option>10</option>
				<option>16</option>
			</select><br>
			<select  id="ComboBox2" name="finalScaleOfNotation"> 
				<option>Выберите систему счисления в которую нужно перевести</option>
				<option>2</option>
				<option>8</option>
				<option>10</option>
				<option>16</option>
			</select><br>
			<input id="Convert" name="Convert" type="button" value="Перевести" onClick = "check()">
			<h2>Результат:</h2>
			<div id="out"></div>
		</form>
	</body>
</html>